module Fast_Modular_Exponentiator_tb();
  
  parameter base_N = 556;
  parameter modulus_N = 556;
  parameter exponent_N = 556;
  
  wire [modulus_N-1:0] out;
  reg [base_N-1:0] base;
  reg [modulus_N-1:0] modulus;
  reg [exponent_N-1:0] exponent;
  reg st, clk, reset;
  
  Fast_Modular_Exponentiator t2(.out, .base, .modulus, .exponent, .st, .clk, .reset);
  
  // Using a Testcase from Wikipedia
  // https://en.wikipedia.org/wiki/RSA_(cryptosystem)#Example
  initial begin
    base=65;
    modulus=3233;
    exponent=17;
    clk=0;
    st=0;
    reset=0;
    #60
    st=1;
  end
  
  always #10 clk=~clk;
  
  always @(out)
    $display($time, "Output= %d", out);
  
endmodule